{
  "name": "react-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/alaafat7albab/react-workshop.git",
  "author": "alaafat7albab <alaa.ismail@btech.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.1.1",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.1.0",
    "typescript-eslint": "^7.7.1",
    "vite": "^5.2.7"
  }
}
